.flex-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

lc-scroll-box {
    flex: 1 0 auto;
    margin: 0px;
}

.work-area {
    position: absolute; 
    width: 5000px; 
    height: 5000px; 
    background-image: url('/assets/grid.png');
}

.work-area-shift-box {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.add-button {
    position: absolute;
    left: 50px;
    bottom: 50px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    outline: none;
    background-color: #1976d2;
    font-size: 50px;
    color: white;
    border: none;
    box-shadow: 2px 2px 10px black;
    opacity: 0.6;
}

.add-button:hover {
    opacity: 1;
}

.add-button:active {
    opacity: 1;
    left: 52px;
    bottom: 48px;
    box-shadow: 0px 0px 10px black;
}

/* @media (max-height: 169px){
    .add-button {
        display: none;
    }
} */